Given a string consisting of opening and closing parenthesis, find length of the longest valid parenthesis substring.

Examples:

Input : ((()
Output : 2
Explanation : ()

Input: )()())
Output : 4
Explanation: ()()

Input:  ()(()))))
Output: 6
Explanation:  ()(())

Input:



# 1 2 3 2 1 4

string = '()((()((((((((()'

counter = 0
for i in range(len(string)):
    if string[i]=='(' and string[i+1]==')':
        counter+=2
    if i == len(string)-2:
        break


print counter

